;             
CREATE USER IF NOT EXISTS "BOOKS" SALT '7e53ec6940a81282' HASH '76cd905c4a58f99e6f379c39fcdbeb56f868348ad5a65633e2636b0f75df18e8' ADMIN;      
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;   
CREATE MEMORY TABLE "PUBLIC"."BOOK"(
    "BOOK_ID" BIGINT NOT NULL,
    "AUTHOR" VARCHAR(255) NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "PUBLISH_HOUSE" VARCHAR(255) NOT NULL,
    "VALID_BOOK" BOOLEAN NOT NULL,
    "YEAR" BIGINT NOT NULL CHECK ("YEAR" >= 1900)
);           
ALTER TABLE "PUBLIC"."BOOK" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("BOOK_ID");    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BOOK;    
CREATE MEMORY TABLE "PUBLIC"."CUSTOMER"(
    "CUST_ID" BIGINT NOT NULL,
    "ADDRESS" VARCHAR(255) NOT NULL,
    "CITY" VARCHAR(255) NOT NULL,
    "EMAIL" VARCHAR(255) NOT NULL,
    "NAME" VARCHAR(255) NOT NULL,
    "PHONE" VARCHAR(255) NOT NULL,
    "REGNR" VARCHAR(255) NOT NULL,
    "VALID_CUSTOMER" BOOLEAN
);            
ALTER TABLE "PUBLIC"."CUSTOMER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("CUST_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CUSTOMER;
CREATE MEMORY TABLE "PUBLIC"."REZERVATIONS"(
    "REZERVATION_ID" BIGINT NOT NULL,
    "RETURN_DATE" TIMESTAMP,
    "REZERVATION_DATE" TIMESTAMP NOT NULL,
    "BOOK_ID" BIGINT,
    "CUST_ID" BIGINT
);
ALTER TABLE "PUBLIC"."REZERVATIONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("REZERVATION_ID");     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REZERVATIONS;            
CREATE MEMORY TABLE "PUBLIC"."ROLE"(
    "ID" BIGINT NOT NULL,
    "NAME" VARCHAR(255)
);  
ALTER TABLE "PUBLIC"."ROLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ROLE;    
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "USERNAME" VARCHAR(255) NOT NULL,
    "PASSWORD" VARCHAR(255)
);  
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_27" PRIMARY KEY("USERNAME");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
CREATE MEMORY TABLE "PUBLIC"."USERS_ROLES"(
    "USER_USERNAME" VARCHAR(255) NOT NULL,
    "ROLE_ID" BIGINT NOT NULL
);    
ALTER TABLE "PUBLIC"."USERS_ROLES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("USER_USERNAME", "ROLE_ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USERS_ROLES;             
ALTER TABLE "PUBLIC"."USERS_ROLES" ADD CONSTRAINT "PUBLIC"."FKT4V0RRWEYK393BDGT107VDX0X" FOREIGN KEY("ROLE_ID") REFERENCES "PUBLIC"."ROLE"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."REZERVATIONS" ADD CONSTRAINT "PUBLIC"."FK5NMI6MOQXOH53G15WAD35O6PA" FOREIGN KEY("CUST_ID") REFERENCES "PUBLIC"."CUSTOMER"("CUST_ID") NOCHECK;           
ALTER TABLE "PUBLIC"."REZERVATIONS" ADD CONSTRAINT "PUBLIC"."FKILX12ENVAK2U1KX7LHAUF3O8J" FOREIGN KEY("BOOK_ID") REFERENCES "PUBLIC"."BOOK"("BOOK_ID") NOCHECK;               
ALTER TABLE "PUBLIC"."USERS_ROLES" ADD CONSTRAINT "PUBLIC"."FKEDCN0DHQP7WE8MGWG1VG9D7XX" FOREIGN KEY("USER_USERNAME") REFERENCES "PUBLIC"."USER"("USERNAME") NOCHECK;         
