CREATE USER IF NOT EXISTS "BOOKS" SALT 'b0d3e0c618fc576f' HASH 'e913830d2e6bd7a844d9b636c6b339e04cace9e49fcfd96a0c175ab84f23cb17' ADMIN;
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;
CREATE MEMORY TABLE "PUBLIC"."BOOK"(
    "BOOK_ID" BIGINT NOT NULL,
    "AUTHOR" VARCHAR(255),
    "NAME" VARCHAR(255),
    "PUBLISH_HOUSE" VARCHAR(255),
    "VALID_BOOK" BOOLEAN NOT NULL,
    "YEAR" BIGINT NOT NULL CHECK ("YEAR" >= 1900)
);
ALTER TABLE "PUBLIC"."BOOK" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("BOOK_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BOOK;
CREATE MEMORY TABLE "PUBLIC"."CUSTOMER"(
    "CUST_ID" BIGINT NOT NULL,
    "ADDRESS" VARCHAR(255),
    "CITY" VARCHAR(255),
    "EMAIL" VARCHAR(255),
    "NAME" VARCHAR(255),
    "PHONE" VARCHAR(255),
    "REGNR" VARCHAR(255),
    "VALID_CUSTOMER" BOOLEAN
);
ALTER TABLE "PUBLIC"."CUSTOMER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("CUST_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CUSTOMER;
CREATE MEMORY TABLE "PUBLIC"."REZERVATIONS"(
    "REZERVATION_ID" BIGINT NOT NULL,
    "RETURN_DATE" TIMESTAMP,
    "REZERVATION_DATE" TIMESTAMP NOT NULL,
    "BOOK_ID" BIGINT,
    "CUST_ID" BIGINT
);
ALTER TABLE "PUBLIC"."REZERVATIONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("REZERVATION_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REZERVATIONS;
CREATE MEMORY TABLE "PUBLIC"."ROLE"(
    "ID" BIGINT NOT NULL,
    "NAME" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."ROLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ROLE;
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "USERNAME" VARCHAR(255) NOT NULL,
    "EMAIL" VARCHAR(255),
    "NAME" VARCHAR(255),
    "PASSWORD" VARCHAR(255),
    "VALID_USER" BOOLEAN NOT NULL
);
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_27" PRIMARY KEY("USERNAME");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER;
CREATE MEMORY TABLE "PUBLIC"."USERS_ROLES"(
    "USER_USERNAME" VARCHAR(255) NOT NULL,
    "ROLE_ID" BIGINT NOT NULL
);
ALTER TABLE "PUBLIC"."USERS_ROLES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("USER_USERNAME", "ROLE_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USERS_ROLES;
ALTER TABLE "PUBLIC"."CUSTOMER" ADD CONSTRAINT "PUBLIC"."UK_ERVPW1ATFL4IJKO0RGXEJ3CVM" UNIQUE("REGNR");
ALTER TABLE "PUBLIC"."CUSTOMER" ADD CONSTRAINT "PUBLIC"."UK_DWK6CX0AFU8BS9O4T536V1J5V" UNIQUE("EMAIL");
ALTER TABLE "PUBLIC"."USERS_ROLES" ADD CONSTRAINT "PUBLIC"."FKT4V0RRWEYK393BDGT107VDX0X" FOREIGN KEY("ROLE_ID") REFERENCES "PUBLIC"."ROLE"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."REZERVATIONS" ADD CONSTRAINT "PUBLIC"."FK5NMI6MOQXOH53G15WAD35O6PA" FOREIGN KEY("CUST_ID") REFERENCES "PUBLIC"."CUSTOMER"("CUST_ID") NOCHECK;
ALTER TABLE "PUBLIC"."REZERVATIONS" ADD CONSTRAINT "PUBLIC"."FKILX12ENVAK2U1KX7LHAUF3O8J" FOREIGN KEY("BOOK_ID") REFERENCES "PUBLIC"."BOOK"("BOOK_ID") NOCHECK;
ALTER TABLE "PUBLIC"."USERS_ROLES" ADD CONSTRAINT "PUBLIC"."FKEDCN0DHQP7WE8MGWG1VG9D7XX" FOREIGN KEY("USER_USERNAME") REFERENCES "PUBLIC"."USER"("USERNAME") NOCHECK;


insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'SARKANGALVĪTE','ZVAIGZNE ABC',false,'2001','NEZINĀMS');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'SARKANGALVĪTE','ZVAIGZNE ABC',true,'2011','NEZINĀMS');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'SARKANGALVĪTE','ZVAIGZNE ABC',true,'2021','NEZINĀMS');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'CLEAN CODE : A HANDBOOK OF AGILE SOFTWARE CRAFTSAMNSHIP','ADDISON-WESLEY',true,'2022','ROBERT C.MARTIN');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'CLEAN CODE: A HANDBOOK OF AGILE SOFTWARE CRAFTSAMNSHIP','ADDISON-WESLEY',true,'2022','ROBERT C.MARTIN');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'CLEAN CODE: A HANDBOOK OF AGILE SOFTWARE CRAFTSAMNSHIP','ADDISON-WESLEY',true,'2022','ROBERT C.MARTIN');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'MY PRIVAT SPA','BRAUN',false,'2019','Chris van Uffelen');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'MY PRIVAT SPA','BRAUN',true,'2019','Chris van Uffelen');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'LATVIEŠU TAUTAS PIEDZĪVOJUMI','JĀNA SĒTA',true,'1990','Uģis Ģērmanis');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'LATVIEŠU TAUTAS PIEDZĪVOJUMI','JĀNA SĒTA',true,'1990','Uģis Ģērmanis');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'TURBO PASCAL 7.0','STRIKS',true,'1997','J.A. ZUJEV');


insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'DESIGN PATTERN','Addison-Wesley',true,'2020','E.gamma,R.Helm,R.Jo0hnsom,J.Vlissides');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'DESIGN PATTERN','Addison-Wesley',true,'2020','E.gamma,R.Helm,R.Jo0hnsom,J.Vlissides');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'DESIGN PATTERN','Addison-Wesley',true,'2020','E.gamma,R.Helm,R.Jo0hnsom,J.Vlissides');

insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'JAVA.THE COMPLETE REFERENCE ELEVENTH EDITION','ORACLE-PRESS',true,'2019','Herbert Schidt');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'JAVA.THE COMPLETE REFERENCE ELEVENTH EDITION','ORACLE-PRESS',true,'2019','Herbert Schidt');
insert into book (BOOK_ID, NAME,PUBLISH_HOUSE,VALID_BOOK, YEAR,AUTHOR) values(HIBERNATE_SEQUENCE.NEXTVAL , 'JAVA.THE COMPLETE REFERENCE ELEVENTH EDITION','ORACLE-PRESS',true,'2019','Herbert Schidt');


insert into customer (CUST_ID, EMAIL, NAME,VALID_CUSTOMER,ADDRESS,CITY,PHONE,regnr) values(HIBERNATE_SEQUENCE.NEXTVAL,'JURIS.OZOLS@GMAIL.COM', 'JURIS OZOLS',true,'TALLINAS IELA 5','RĪGA','+37125252529','111111-11111');
insert into customer (CUST_ID, EMAIL, NAME,VALID_CUSTOMER,ADDRESS,CITY,PHONE,regnr)values(HIBERNATE_SEQUENCE.NEXTVAL,'ILGVARS.LIEPA@GMAIL.COM', 'ILGVARS LIEPA',true,'TALLINAS IELA 4','RĪGA','+37125252528','111111-22222');
insert into customer (CUST_ID, EMAIL, NAME,VALID_CUSTOMER,ADDRESS,CITY,PHONE,regnr) values(HIBERNATE_SEQUENCE.NEXTVAL,'ZIGISVALDS.ROZE@GMAIL.COM', 'ZIGISVALDS ROZE',true,'TALLINAS IELA 3','RĪGA','+37125252527','111111-33333');
insert into customer (CUST_ID, EMAIL, NAME,VALID_CUSTOMER,ADDRESS,CITY,PHONE,regnr) values(HIBERNATE_SEQUENCE.NEXTVAL,'ANTONINE.ZIEDLAPINA@GMAIL.COM', 'ANTONINE ZIEDLAPIŅA',true,'TALLINAS IELA 2','RĪGA','+37125252526','111111-44444');
insert into customer (CUST_ID, EMAIL, NAME,VALID_CUSTOMER,ADDRESS,CITY,PHONE,regnr) values(HIBERNATE_SEQUENCE.NEXTVAL,'GABRIIELA.RUDZITE@GMAIL.COM', 'GABRIIELA-IZABELLA RUDZĪTE',true,'TALLINAS IELA 1','RĪGA','+37125252525','111111-55555');

insert into rezervations (REZERVATION_ID,REZERVATION_DATE,  RETURN_DATE, BOOK_ID,CUST_ID)  values(HIBERNATE_SEQUENCE.NEXTVAL,parsedatetime('01-05-2021', 'dd-MM-yyyy'), parsedatetime('17-05-2021', 'dd-MM-yyyy'),'2','21');
insert into rezervations (REZERVATION_ID,REZERVATION_DATE,  RETURN_DATE, BOOK_ID,CUST_ID)  values(HIBERNATE_SEQUENCE.NEXTVAL,parsedatetime('01-05-2021', 'dd-MM-yyyy'), parsedatetime('17-05-2021', 'dd-MM-yyyy'),'7','21');
insert into rezervations (REZERVATION_ID,REZERVATION_DATE,  RETURN_DATE, BOOK_ID,CUST_ID)  values(HIBERNATE_SEQUENCE.NEXTVAL,parsedatetime('17-05-2021', 'dd-MM-yyyy'), null,'2','21');
insert into rezervations (REZERVATION_ID,REZERVATION_DATE,  RETURN_DATE, BOOK_ID,CUST_ID)  values(HIBERNATE_SEQUENCE.NEXTVAL,parsedatetime('17-05-2021', 'dd-MM-yyyy'), null,'6','21');
insert into rezervations (REZERVATION_ID,REZERVATION_DATE,  RETURN_DATE, BOOK_ID,CUST_ID)  values(HIBERNATE_SEQUENCE.NEXTVAL,parsedatetime('17-05-2021', 'dd-MM-yyyy'), null,'11','21');


insert into ROLE(ID,NAME)  values(HIBERNATE_SEQUENCE.NEXTVAL,'ADMIN');
insert into ROLE(ID,NAME)  values(HIBERNATE_SEQUENCE.NEXTVAL,'USER');

insert into user (USERNAME,EMAIL,NAME,PASSWORD,VALID_USER) values('USER', 'user@gmail.com','Jānis Lietotājs', '$2a$10$NNPMa0ElCGydrqMnah87KuRZLgHtDZp76KWVfZlH7qDDa1XZ1pg3G',true);
insert into user (USERNAME,EMAIL,NAME,PASSWORD,VALID_USER) values('ADMIN', 'admin@gmail.com','Jānis Administrators', '$2a$10$NNPMa0ElCGydrqMnah87KuRZLgHtDZp76KWVfZlH7qDDa1XZ1pg3G',true);

insert into USERS_ROLES (USER_USERNAME, ROLE_ID) values ('USER',29);
insert into USERS_ROLES (USER_USERNAME, ROLE_ID) values ('ADMIN',28);
